# gympal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gym_pal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym_pal/: FirstFragment.kt  GymPalApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/gym_pal/data/dao/: ConversationDao.kt
app/src/main/java/com/example/gym_pal/data/local/: AppDatabase.kt  CoachConversationDao.kt  Converters.kt  DateConverter.kt  GymPalDatabase.kt  NutritionLogDao.kt  StepLogDao.kt  UserDao.kt  WaterLogDao.kt  WorkoutLogDao.kt
app/src/main/java/com/example/gym_pal/data/model/: CoachConversation.kt  Conversation.kt  NutritionLog.kt  StepLog.kt  User.kt  WaterLog.kt  WorkoutLog.kt
app/src/main/java/com/example/gym_pal/data/remote/: GeminiAiService.kt
app/src/main/java/com/example/gym_pal/data/repository/: CoachRepository.kt  TrackingRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/gym_pal/di/: RepositoryModule.kt
app/src/main/java/com/example/gym_pal/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/gym_pal/ui/calculators/: BmiCalculatorFragment.kt  BmrCalculatorFragment.kt  CalculatorsFragment.kt  ProteinCalculatorFragment.kt
app/src/main/java/com/example/gym_pal/ui/coach/: ChatMessageAdapter.kt  CoachConversationAdapter.kt  CoachFragment.kt  CoachViewModel.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/gym_pal/ui/custom/: WorkoutProgressView.kt
app/src/main/java/com/example/gym_pal/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/gym_pal/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/gym_pal/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/gym_pal/ui/tracking/: TrackingFragment.kt
app/src/main/res/drawable/: ic_workout_cardio.xml  ic_workout_flexibility.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_bmi_calculator.xml  fragment_bmr_calculator.xml  fragment_calculators.xml  fragment_coach.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_protein_calculator.xml  fragment_settings.xml  fragment_signup.xml  fragment_tracking.xml  item_chat_message.xml  item_message.xml  item_quick_prompt_chip.xml  view_workout_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gym_pal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
